<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeutschGrammar3Activity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EnglishGrammar3Activity"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-55dp">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="140dp"
            android:text="webentwickler."
            android:textSize="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <EditText
            android:id="@+id/de_display_msg3"
            android:layout_width="150dp"
            android:layout_height="51dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.341"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView_enonce"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:text="3)   Er"
            android:textSize="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_enonce" />

        <Button
            android:id="@+id/button4"
            android:layout_width="204dp"
            android:layout_height="60dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/yellow_menu"
            android:onClick="sendMessageGramEn"
            android:text="nächste"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView_enonce"
            android:layout_width="309dp"
            android:layout_height="154dp"
            android:layout_marginTop="60dp"
            android:text=""
            android:textSize="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView_enonce4"
        android:layout_width="309dp"
        android:layout_height="154dp"
        android:layout_marginTop="60dp"
        android:text=""
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>