<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_menu"
    tools:context=".DutchVocabularyAnimalFeedBackActivity">


    <TextView
        android:id="@+id/TextViewDuAnimal8"
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:background="@color/white"
        android:textColor="@color/purple_menu"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <TextView
        android:id="@+id/TextViewDuAnimal11"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:textColor="@color/purple_menu"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.140" />

    <TextView
        android:id="@+id/TextViewDuAnimal33"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:textColor="@color/purple_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.300" />

    <TextView
        android:id="@+id/TextViewDuAnimal44"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:textColor="@color/purple_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.380" />

    <TextView
        android:id="@+id/TextViewDuAnimal55"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:textColor="@color/purple_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.460" />

    <TextView
        android:id="@+id/TextViewDuAnimal1"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:text=""
        android:textSize="20dp"
        android:background="@color/white"
        android:textColor="@color/purple_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.140" />

    <TextView
        android:id="@+id/TextViewDuAnimal5"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:text=""
        android:textSize="20dp"
        android:background="@color/white"
        android:textColor="@color/purple_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.460" />

    <TextView
        android:id="@+id/TextViewDuAnimal6"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:text=""
        android:textSize="20dp"
        android:background="@color/white"
        android:textColor="@color/purple_menu"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.540" />

    <TextView
        android:id="@+id/TextViewDuAnimal3"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:text=""
        android:textSize="20dp"
        android:background="@color/white"
        android:textColor="@color/purple_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.300" />

    <TextView
        android:id="@+id/TextViewDuAnimal77"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:textColor="@color/purple_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.620" />

    <TextView
        android:id="@+id/textViewDuAnimalTitle"
        android:layout_width="152dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="Correctie :"
        android:textColor="@color/purple_menu"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/TextViewDuAnimal4"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:text=""
        android:textSize="20dp"
        android:background="@color/white"
        android:textColor="@color/purple_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.380" />

    <TextView
        android:id="@+id/TextViewDuFruit7"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:text=""
        android:textSize="20dp"
        android:background="@color/white"
        android:textColor="@color/purple_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.620" />

    <TextView
        android:id="@+id/TextViewDuFruit22"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:textColor="@color/purple_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.220" />

    <TextView
        android:id="@+id/TextViewDuFruit66"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:textColor="@color/purple_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.540" />

    <TextView
        android:id="@+id/TextViewDuAnimal2"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:text=""
        android:textSize="20dp"
        android:background="@color/white"
        android:textColor="@color/purple_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.220" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:onClick="openDutchex"
        android:text="Terug naar oefeningen"
        android:textColor="@color/purple_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewDuFruit7"
        app:layout_constraintVertical_bias="0.743" />

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:onClick="openDutchMenu"
        android:text="Terug naar menu"
        android:textColor="@color/purple_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewDuFruit7"
        app:layout_constraintVertical_bias="0.746" />
</androidx.constraintlayout.widget.ConstraintLayout>

